FROM ubuntu:22.04

# Avoid interactive prompt hangs
ENV DEBIAN_FRONTEND=noninteractive

# Update and install system dependencies for Tauri 2
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    file \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Tauri CLI via Cargo to ensure we can build the application
RUN cargo install tauri-cli --version "^2.0.0"

# Verify installed tools
RUN rustc --version && cargo --version && node --version && npm --version && cargo tauri --version

WORKDIR /workspace

# By default, the build script will be mounted or copied here.
# Running without parameters builds the application.
CMD ["bash", "/workspace/scripts/build-linux.sh"]
